{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "Gradle dependencies"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "Node.js dependencies"
    }
  ],
  "automerge": false,
  "gradle": {
    "enabled": true
  },
  "npm": {
    "enabled": true
  }
}
